NODE_ENV=production

PORT=3000

DB_HOST=localhost
DB_USER=user
DB_DATABASE=database
DB_PASSWORD=password

SQL_LOGGIN=true

JWT_SECRET=secret
JWT_EXPIRES_IN=7d

KUE_PREFIX=q
REDIS_HOST=localhost
REDIS_PORT=6379

JOBS_PAYABLE_CONCURRENCY=4